{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "__change_me__",
  "main": "src/worker.tsx",
  "compatibility_date": "2025-08-21",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "test-db",
      "database_id": "f04656ae-0df4-42a5-a394-3eb773154770",
      "preview_database_id": "__change_me__",
      "migrations_dir": "./drizzle"
    }
  ],
  // If we had a sqlite durable object, we'd need to uncomment these 2 sections
  // "durable_objects": {
  //   "bindings": [
  //     {
  //       "name": "SESSION_DURABLE_OBJECT",
  //       "class_name": "SessionDurableObject"
  //     }
  //   ]
  // },
  // "migrations": [
  //   {
  //     "tag": "v1",
  //     "new_sqlite_classes": ["SessionDurableObject"]
  //   }
  // ],
}
